APP_NAME = "EarningStar"
DB_NAME = "earningStar"
PORT = "8080"
SMTP_EMAIL = ""
SMTP_PASS = ""
SESSION_SECRET = "2kjrlf827urje"
DEFAULT_SPINS = 2
TELE_WEB_APP_URL = ""
WITHDRAWAL_AMT = 100
BOT_TOKEN = ""
DEFAULT_ADMIN_PASS = "789456123"