APP_NAME = "EarningStar"
DB_URL = ""
PORT = "8080"
SMTP_EMAIL = ""
SMTP_PASS = ""

SESSION_SECRET = "2kjrlf827urje"
DEFAULT_SPINS = 2
WITHDRAWAL_AMT = 100
DEFAULT_ADMIN_PASS = "789456123"

TELE_WEB_APP_URL = ""
BOT_TOKEN = ""